# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://adminweb.trendpulse.news"

# WEBITE URL
NEXT_PUBLIC_WEB_URL="127.0.0.1"

# LOADER COLOR
NEXT_PUBLIC_COLOR="red"

# SECONDARY COLOR OF THEME
NEXT_PUBLIC_SECONDARY_COLOR="#1A2E51"

# DEFAULT COUNTRY (Set your country code and here you get your country code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="IN"

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxx"

# Social Media Accounts
# Note:- IF YOU DON'T USE ANY OF THIS SOCIAL MEDIA THEN YOU CAN SET THIS TO EMPTY LIKE THIS e.g.(NEXT_PUBLIC_FACEBOOK="")
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/wrteam.in?mibextid=ZbWKwL"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/wrteam.in?igshid=YmMyMT    A2M2Y="
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/company/wrteam/"
NEXT_PUBLIC_TWITTER="https://twitter.com/wrteamin"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_AUTH_DOMAIN="xxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_STORAGE_BUCKET="xxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_MESSAGING_SENDER_ID="xxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_APP_ID="xxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_MEASUREMENT_ID="xxxxxxxxxxxxxxxxxxx"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="No. 1 News Web Solution on CodeCanyon: Stay Informed and Engaged!"
NEXT_PUBLIC_DESCRIPTION="Discover the top news web solution on Codeacnyon! Get the latest and most relevant news with our user-friendly and efficient platform. Stay informed with ease"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# ACCESS KEY (Do not change)
NEXT_PUBLIC_ACCESS_KEY="5670"

#  apple App store link 
NEXT_PUBLIC_APP_STORE_ID="xxxxxxxxxxxxxxxxxxxxxxxx"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min 
NEXT_PUBLIC_LOAD_MIN=5
